/* Geral */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
}

/* Cabeçalho */
header {
    background-color: #000000;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    color: #3498db;
}

header nav a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s;
}

header nav a.active {
    color: #3498db;
}

header nav a:hover {
    color: #3498db;
}

/* Hero */
.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #1e1e1e;
}

.hero h1 {
    font-size: 36px;
    color: #3498db;
}

.hero p {
    font-size: 18px;
    color: #bdbdbd;
}

/* Formulário */
.form-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #ffffff;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #2c2c2c;
    color: #ffffff;
    font-size: 16px;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #bdbdbd;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: 2px solid #3498db;
}

.btn-enviar {
    display: block;
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    background-color: #3498db;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-enviar:hover {
    background-color: #2980b9;
}