<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playa Apps - Contato</title>
    <link rel="stylesheet" href="css/style.css.planos">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Playa Apps</h1>
        </div>
        <nav>
            <a href="index.html">Início</a>
            <a href="planos.html">Planos</a>
            <a href="contato.html">Contato</a>
            <a href="sobre.html">Sobre Nós</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Entre em contato</h1>
        <p>Estamos aqui para ajudar você! Envie suas dúvidas, sugestões ou feedback.</p>
    </section>

    <main>
        <div class="form-container">
            <form action="mailto:deusesapps@gmail.com" method="POST" enctype="text/plain">
                <div class="form-group">
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
                </div>
                <div class="form-group">
                    <label for="mensagem">Mensagem</label>
                    <textarea id="mensagem" name="mensagem" placeholder="Escreva sua mensagem" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn-enviar">Enviar</button>
            </form>
        </div>
    </main>
</body>
</html>
