<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playa Apps - Planos</title>
    <link rel="stylesheet" href="css/style.css.planos">
</head>
<body>
    <header>
        <h1>Playa Apps</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="planos.html" class="active">Planos</a>
            <a href="contato.html">Contato</a>
            <a href="sobre.html">Sobre Nós</a>
        </nav>
    </header>

    <main>
        <section class="planos">
            <h2>Escolha o seu plano</h2>
            <div class="planos-container">

                <!-- Bot de Ticket -->
                <div class="plano plano-ticket">
                    <h3>Bot de Ticket</h3>
                    <div class="preco">
                        <span class="valor">R$ 4,99/mês</span>
                    </div>
                    <ul>
                        <li>Criação ilimitada de tickets</li>
                        <li>Respostas automáticas personalizáveis</li>
                        <li>Suporte 24/7</li>
                    </ul>
                    <button>Assinar Agora</button>
                </div>

                <!-- Bot de Vendas -->
                <div class="plano plano-destaque">
                    <h3>Bot de Vendas</h3>
                    <div class="preco">
                        <span class="valor">R$ 4,99/mês</span>
                    </div>
                    <ul>
                        <li>Automatização de vendas</li>
                        <li>Criação de catálogo de produtos</li>
                        <li>Geração de cupons e promoções</li>
                        <li>Suporte dedicado</li>
                    </ul>
                    <button>Assinar Agora</button>
                </div>

                <!-- Bot de Moderação -->
                <div class="plano">
                    <h3>Bot de Moderação</h3>
                    <div class="preco">
                        <span class="valor">R$ 9,99/mês</span>
                    </div>
                    <ul>
                        <li>Automação de moderação</li>
                        <li>Filtros de conteúdo</li>
                        <li>Relatórios de atividade</li>
                    </ul>
                    <button>Assinar Agora</button>
                </div>

            </div>
        </section>

        <!-- Comparativo -->
        <section class="comparativo">
            <h2>Comparativo de Planos</h2>
            <table>
                <thead>
                    <tr>
                        <th>Recursos</th>
                        <th>Plano Básico</th>
                        <th>Plano Avançado</th>
                        <th>Plano Premium</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Suporte 24/7</td>
                        <td>✔</td>
                        <td>✔</td>
                        <td>✔</td>
                    </tr>
                    <tr>
                        <td>Automação</td>
                        <td>✔</td>
                        <td>✔</td>
                        <td>✔</td>
                    </tr>
                    <tr>
                        <td>Relatórios Avançados</td>
                        <td>✘</td>
                        <td>✔</td>
                        <td>✔</td>
                    </tr>
                </tbody>
            </table>
        </section>

    </main>

    <footer>
        <p>&copy; 2025 Playa Apps. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
