<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playa Apps</title>
    <link rel="stylesheet" href="css/style.css.planos">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Playa Apps</h1>
            <p>Transformando ideias em apps incríveis! 🌟</p>
        </div>
        <nav>
            <a href="index.html">Início</a>
            <a href="planos.html">Planos</a>
            <a href="contato.html">Contato</a>
            <a href="sobre.html">Sobre Nós</a>
        </nav>
    </header>

    <main>
        <!-- Conteúdo principal -->
        <section class="conteudo">
            <h2>Bem-vindo ao Playa Apps!</h2>
            <p>Transformando suas ideias em realidade com soluções criativas e inovadoras.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Playa Apps. Todos os direitos reservados.</p>
    </footer>
</body>
</html>